user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80 default_server;
        server_name  jenkins.mydomain.com;

	proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location ~ /jnlpJars/(slave|jenkins).jar$ {
            proxy_pass http://127.0.0.1:8080$request_uri;
        }

	# return 301 https://$host$request_uri;

    }

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  jenkins.mydomain.com;
        root         /usr/share/nginx/html;

       ssl_certificate "/var/lib/jenkins/.ssl/jenkins.pem";
       ssl_certificate_key "/var/lib/jenkins/.ssl/jenkins.key";
       ssl_session_cache shared:SSL:1m;
       ssl_session_timeout  10m;
       ssl_ciphers HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers on;


       location / {
	proxy_set_header Host $host:$server_port;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass http://127.0.0.1:8080;

	proxy_http_version 1.1;
	proxy_request_buffering off;
	proxy_buffering off; # Required for HTTP-based CLI to work over SSL
	# workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
	add_header 'X-SSH-Endpoint' 'jenkins.mydomain.com:30022' always;
       }

       error_page 404 /404.html;
           location = /40x.html {
       }

       error_page 500 502 503 504 /50x.html;
           location = /50x.html {
       }
   }

}

